# azure-messaging-events

./: .gitignore  README.md
ops/provision/: setup-service-bus.azcli
src/Common/: Common.csproj
src/Common/Client/: IClientFactory.cs  QueueClientFactory.cs
src/Common/ServiceBus/: IClientFactory.cs  IMessageReceiver.cs  IMessageSender.cs  MessageReceiver.cs  MessageSender.cs  MessageSenderSettings.cs  QueueClientFactory.cs
src/Common/Settings/: MessageSenderSettings.cs
src/ServiceBusReceiver/: Program.cs  ServiceBusReceiver.csproj  ServiceBusReceiver.sln  ServiceBusReceiverApp.cs
src/ServiceBusSender/: Program.cs  ServiceBusSender.csproj  ServiceBusSender.sln  ServiceBusSenderApp.cs  appsettings.json
src/ServiceBusSender/ServiceBus/: IClientFactory.cs  IMessageSender.cs  MessageSender.cs  MessageSenderSettings.cs  QueueClientFactory.cs
