#!/bin/bash

# Creates a Service Bus namespace and a Queue

# Variables
location=eastus
nameSuffix=$RANDOM
resourceGroupName=service-bus-rg-$nameSuffix
namespaceName=serviceBusNamespace$nameSuffix
queueName=queue1

# Create a Resource Group
az group create --name $resourceGroupName --location $location

# Create a Service Bus messaging namespace
az servicebus namespace create --name $namespaceName --resource-group $resourceGroupName --location $location --sku Basic

# Create a Service Bus Queue
az servicebus queue create --name $queueName --namespace-name $namespaceName --resource-group $resourceGroupName

# Get the connection string for the namespace
connectionString=$(az servicebus namespace authorization-rule keys list --resource-group $resourceGroupName --namespace-name $namespaceName --name RootManageSharedAccessKey --query primaryConnectionString --output tsv)